cff-version: 1.2.0
title: /etc/environment system configuration
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: Joel Parker
    family-names: Henderson
    email: joel@joelparkerhenderson.com
    affiliation: joelparkerhenderson.com
    orcid: 'https://orcid.org/0009-0000-4681-282X'
identifiers:
  - type: url
    value: 'https://github.com/SixArm/etc-environment/'
    description: /etc/environment system configuration
repository-code: 'https://github.com/SixArm/etc-environment/'
abstract: >-
  /etc/environment system configuration
license: See license file
