# Create the `environment` file by concatenating the `environment.d` files.
awk 'FNR==1 && NR!=1 {print "\n##########################################################################\n"}{print}' environment.d/*.sh > environment

# Conclude by setting any env vars that are calculated.
# This is because /etc/environment does not do subsititutions.
source environment
echo "
OPT=\"$OPT\"
PATH=\"$PATH\"
MANPATH=\"$MANPATH\"
LD_LIBRARY_PATH=\"$LD_LIBRARY_PATH\"
LD_RUN_PATH=\"$LD_RUN_PATH\"
LDFLAGS=\"$LDFLAGS\"
CPPFLAGS=\"$CPPFLAGS\"
DYLD_LIBRARY_PATH=\"$DYLD_LIBRARY_PATH\"
" >> environment

# Comment-out lines that are calculations
sed -i 's/^[ \t]*\(OPT\|PATH\|MANPATH\|LD_LIBRARY_PATH\|LD_RUN_PATH\|LDFLAGS\|CPPFLAGS\|DYLD_LIBRARY_PATH\)[ \t]*=/#&/g' environment
