##
# This /etc/environment file is sourced for each new shell.
# This file is autogenerated -- do not edit this file.
#
# This file sets the default PATH, load paths, language, history,
# and application-specific variables for Go, Java, Ruby, etc.
#
# To build this file, run environment-generate in the directory above.
#
##

##########################################################################

# Paths for Unix typical bin & sbin
#
#      /usr/local/bin,sbin
#      /usr/bin,sbin
#      /bin,sbin
#
PATH=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin

##########################################################################

# Paths for current versions of software in /opt/* directory.
# We want the /opt versions to supercede any base system versions.
# We create an OPT variable to make it easy to set or unset these.

OPT=

##########################################################################

# Library Settings
#
# You can specify the full pathname of the library,
# or use the `-LLIBDIR' flag during linking and do
# at least one of the following:
#
#   * add LIBDIR to the `LD_LIBRARY_PATH' environment variable during execution
#   * add LIBDIR to the `LD_RUN_PATH' environment variable during linking
#   * use the `-Wl,--rpath -Wl,LIBDIR' linker flag
#   * have your system administrator add LIBDIR to `/etc/ld.so.conf'
#
# We include all of them we use in all the settings we've encountered;
# you may want to tune this for your particular system or need.
#
# From http://www.eyrie.org/~eagle/notes/rpath.html
#
# Here's a brief primer on the way that this works on Solaris and Linux.
# The search paths for libraries come from three sources:
#
#   * the environment variable LD_LIBRARY_PATH (if set)
#   * any rpath encoded in the binary (more on this later)
#   * the system default search paths.
#
# The sources are searched in this order, and the first matching library is used.
#
# From http://www.netbsd.org/docs/pkgsrc/configuring.html
#
# If you want to pass flags to the linker, both in the configure step and the build step,
# you can do this in two ways: either set LDFLAGS or LIBS. The difference between the two
# is that LIBS will be appended to the command line, while LDFLAGS come earlier.
#
# From http://xahlee.org/UnixResource_dir/_/ldpath.html
#
# Some good examples of how LD_LIBRARY_PATH is used:
#
#   * When upgrading shared libraries, you can test out a library before replacing it.
#     In a similar vein, in case your upgrade program depends on shared libraries and
#     may freak out if you replace a shared library out from under it, you can use
#     LD_LIBRARY_PATH to point to a directory with copy of a shared libraries and
#     then you can replace the system copy without worry. You can even undo things
#     should things fail by moving the copy back.
#
#   * X11 uses LD_LIBRARY_PATH during its build process. X11 distributes its fonts
#     in “bdf” format, and during the build process it needs to “compile” the bdf
#     files into “pcf” files. LD_LIBRARY_PATH is used to point the the build lib
#     directory so it can run bdftopcf during the build stage before the shared
#     libraries are installed.
#
#   * Perl can be installed with most of its core code as a shared library.
#     This is handy if you embed Perl in other programs -- you can compile them
#     so they use the shared library and so you'll save memory at run time.
#     However Perl uses Perl scripts at various points in the build and install.
#     The 'perl' binary won't run until its shared libraries are installed,
#     unless LD_LIBRARY_PATH is used to bootstrap the process.

LD_LIBRARY_PATH="/usr/lib32"
LD_RUN_PATH=
LDFLAGS=

##########################################################################

# C++ compiler flags

CPPFLAGS=

##########################################################################

# Manual pages

MANPATH=/usr/local/man

##########################################################################

# Amazon-related

EC2_HOME=/opt/ec2-api-tools/current

##########################################################################

# Android

ANDROID_HOME=/opt/android-sdk
#PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"

##########################################################################

# Amazon Web Services

#OPT=$OPT:/opt/ec2-api-tools/current/bin

##########################################################################

# Emacs

#OPT="$OPT:/opt/emacs/current/bin"

##########################################################################

# Games, in the typical Linux setup

#PATH=$PATH:/usr/games

##########################################################################

# GCC

#OPT="$OPT:/opt/gcc/current/bin"

##########################################################################

# Git mainline to have up-to-date git scripts.
# Feel free to move it somewhere better for you.

#PATH="$PATH:/home/sources/git/mainline/bin"

##########################################################################

# GMP: GNU Multiple Precision Arithmetic Library

#LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/gmp/current/lib"
#LD_RUN_PATH="$LD_RUN_PATH:/opt/gmp/current/lib"
#LDFLAGS="$LDFLAGS -L/opt/gmp/current/lib"

##########################################################################

# Go programming language

# The GOPATH environment variable specifies the location of your workspace.
# It is likely the only variable you'll need to set when developing Go code.
#
# GOPATH may be set to a colon-separated list of paths inside which
# Go code, package objects, and executables may be found.
#
# Set a GOPATH to use goinstall to build and install your own code and
# external libraries outside of the Go tree (and to avoid writing Makefiles).
#
# $GOPATH must not overlap with $GOROOT, because `go install` looks in
# both GOROOT and GOPATH for imports like `fmt` and `os`, and gets confused.
#
# To verify GOPATH, use `go env`.
#
# Example:
#
#     $ mkdir $HOME/go
#     $ export GOPATH=$HOME/go
#
# For convenience, add the workspace's bin subdirectory to your PATH:
#
#     $ export PATH=$PATH:$GOPATH/bin
#
# For convenience On OS X or Linux, adding the following expression
# to your PATH will add all $GOPATH/bin directories:
#
#     ${GOPATH//://bin:}/bin
#
# Our system's users may want to set their own GOPATH, to override this one.
#
GOPATH=$HOME/go
export PATH=$PATH:${GOPATH//://bin:}/bin

# The GOROOT environment variable is the root of the Go tree.
# Typically we don't set this for any current Go setup.
#
# See "You Don't Need To Set GOROOT, Really":
# http://dave.cheney.net/2013/06/14/you-dont-need-to-set-goroot-really
#
# When you compile Go from source, the value of $GOROOT is automatically
# discovered (it is one directory up from the all.bash script) and then
# embedded into the go tool that is built from that source tree.
# You can see this by running `go env GOROOT`.
#
# Example with typical OSX Homebrew installation:
#
#     $ go env GOROOT
#     /usr/local/Cellar/go/1.4.2/libexec
#
# If you are a Java user, $GOROOT is similar in effect to $JAVA_HOME.
#
# If you choose not to set $GOROOT, you must run gomake instead of make or
# gmake when developing Go programs using the conventional makefiles.
#
# There are cases that where you may have to set $GOROOT.
#
#  * You are a Linux, FreeBSD or OS X user using the the zip or tarball
#    binary downloads from the golang.org website. These binaries have
#    a $GOROOT value of /usr/local/go and recommend you unpack them into
#    that location. If you choose not to do this, then you must set $GOROOT
#    to the location you chose.
#
#  * You are a Windows user using the zip binary download from golang.org.
#    These binaries have a $GOROOT value of C:\Go. If you place Go somewhere
#   else on your system then you must set $GOROOT to the location you chose.
#
#  * A default OSX homebrew setup will install go in /usr/local/Cellar/go/.
#    The export path is GOROOT=/usr/local/Cellar/go/{version} and
#    then also use export PATH=$PATH:$GOROOT/bin.
#
#GOROOT=/opt/go/current
#export PATH=$PATH:$GOROOT/bin

# Go binary directory
#
# N.b. Typically don't set GOBIN as it's not useful for 99% of cases.
# If the GOBIN environment variable is set, commands are installed to the
# directory it names instead of DIR/bin. In other words, it's useful if
# you want to (perhaps) set a universal, system-wide location for
# installed Go binaries/programs. In most cases, you do not.
#
#GOBIN=/opt/go/current/bin
#export PATH=$PATH:$GOBIN

##########################################################################

# History in the shell

HISTFILESIZE=999999
HISTSIZE=9999
HISTTIMEFORMAT="%Y/%m/%d %T "

##########################################################################

# Java language

#OPT="$OPT:/opt/java/jdk/current/bin"

JAVA_HOME=/opt/java/jdk/current/bin/java
JDK_HOME=/opt/java/jdk/current

##########################################################################

# JQ JSON processor

#OPT="$OPT:/opt/jq"

##########################################################################

# JRuby Java Runtime

JRUBY_HOME=/opt/ruby/jruby/current

# Options:
#
#   * --1.9: run in Ruby 1.9 mode (vs. older 1.8 or newer experimental 2.0)
#
# Options for the JVM:
#
#   * -J-Xms: the memory allocation pool starting size.
#
#   * -J-Xmx: the memory allocation pool maximum size.
#
#   * -J-XX:ThreadStackSize=2048 (a.k.a. -J-Xss2048k): increase the
#     available memory for the stack; default on many systems is 1024.
#
#   * -J-XX:+CMSClassUnloadingEnabled and -J-XX:+UseConcMarkSweepGC:
#     The JVM keeps classes forever; the classes stay in PermGen forever.
#     If you're running a Ruby script that defines classes at runtime,
#     and on a server, the result is a memory that is never reclaimed.
#     Enable CMSClassUnloadingEnabled and UseConcMarkSweepGC to tell
#     the GC to sweep PermGen to remove classes which are no longer used.
#     Thanks to Aaron Digulla on StackOverflow for this explanation.
#
#   * -J-XX:+TieredCompilation and -J-XX:TieredStopAtLevel=1:
#     Tiered compilation, introduced in Java SE 7, brings client startup
#     speeds to the server VM. Normally, a server VM uses the interpreter
#     to collect profiling information about methods that is fed into the
#     compiler. In the tiered scheme, in addition to the interpreter,
#     the client compiler is used to generate compiled versions of methods
#     that collect profiling information about themselves.
#
# Options for Java 7 and earlier:
#
#   * -J-XX:MaxPermSize=256m: retired and ignored in Java 8.
#
#   * -Xcompile.invokedynamic=true: improve JRuby's performance on VMs
#    that support it; this is the default when running on OpenJDK 8 builds.
#    Java 7 brings with it an important new feature called invokedynamic,
#    which greatly improves JRuby's performance on VMs that support it.
#    However, current released versions of OpenJDK 7 sometimes error out or
#    fail to optimize code as well as they should. The use of invokedynamic
#    is off by default on Java 7, and on by default on Java 8.
#
# Options that we don't use here yet do use for faster testing:
#
#   * -J-noverify: Do not verify bytecodes
#
#   * -Xcompile.mode=OFF: Do not use Just In-Time Compilation.
#
JRUBY_OPTS="--1.9 -J-Xms1024m -J-Xmx1024m -J-XX:ThreadStackSize=2048 -J-XX:+CMSClassUnloadingEnabled -J-XX:+UseConcMarkSweepGC -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1"

JRUBY_LD_LIBRARY_PATH="/opt/ruby/jruby/current/lib"
JRUBY_LD_RUN_PATH="/opt/ruby/jruby/current/lib"
JRUBY_LDFLAGS="-L/opt/jruby/current/lib"

# Append
#LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$JRUBY_LD_LIBRARY_PATH"
#LD_RUN_PATH="$LD_RUN_PATH:$JRUBY_LD_RUN_PATH"
#LDFLAGS="$LDFLAGS $JRUBY_LDFLAGS"

##########################################################################

# Language & Collation

LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8

##########################################################################

# LLVM compiler

LLVM_MODULES="core jit native"
LLVM_LDFLAGS="-L/usr/local/opt/llvm/lib"
LLVM_CPPFLAGS="-I/usr/local/opt/llvm/include"

# Append
#CPPFLAGS="$CPPFLAGS $LLVM_CPPFLAGS"
#LDFLAGS="$LDFLAGS $LLVM_LDFLAGS"

##########################################################################

# Nagios monitoring software

#PATH="$PATH:/usr/lib/nagios/plugins"

##########################################################################

# Node JS

#OPT="$OPT:/opt/node/current/bin"

##########################################################################

# Oracle-related

ORACLE_HOME=/opt/oracle/instantclient
NLS_LANG=AMERICAN_AMERICA.UTF8
#DYLD_LIBRARY_PATH=$ORACLE_HOME

##########################################################################

# Packer

#OPT="$OPT:/opt/packer"

##########################################################################

# Postgresql

#LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/pgsql/lib"
#LD_RUN_PATH="$LD_RUN_PATH:/usr/local/pgsql/lib"
#LDFLAGS="-L/usr/local/pgsql/lib $LDFLAGS"

##########################################################################

# Postgres.app database on OSX

#PATH="$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin"

##########################################################################

# Postgres database

#PATH="$PATH:/usr/local/pgsql/bin"
#MANPATH="$MANPATH:/usr/local/pgsql/man"

##########################################################################

# Qt cross-platform application and UI framework.
# We put it in an arbitrary place; move it where you want.

#PATH=$PATH:/usr/local/Trolltech/Qt-4.7.4/bin

##########################################################################

# RBENV is the Ruby Environment manager -- deprecated for us

RBENV_ROOT=~/.rbenv

##########################################################################

# Redis database

#OPT=$OPT:/opt/redis/current/bin

##########################################################################

# Ruby language

# We put our Ruby in /opt because we want it to be system-wide.
# We have multiple Ruby virtual machines and multiple verisons.
#
# Example:
#
#   /opt/ruby/mri/2.1.5
#   /opt/ruby/jruby/1.7.16.1
#   /opt/ruby/rbx/2.3.0
#
# We link the preferred vm and version this way:
#
#   ln -sfn /opt/ruby/mri/2.1.5 /opt/ruby/current
#
# We put our Ruby gems in a similar kind of setup:
#
#   /opt/rubygems/mri/2.1.5
#   /opt/rubygems/jruby/1.7.16.1
#   /opt/rubgemsy/rbx/2.3.0
#
# We link the preferred vm and version this way:
#
#   ln -sfn /opt/rubygems/mri/2.1.5 /opt/rubygems/current
#
#OPT="$OPT:/opt/ruby/current/bin"
#OPT="$OPT:/opt/rubygems/current/bin"

GEM_HOME="/opt/rubygems/current"
GEM_PATH="/opt/rubygems/current"

RUBYOPT='-rubygems -rpsych'

##########################################################################

# RubyMine IDE, which runs on Java

#OPT="$OPT:/opt/rubymine/current/bin"

RUBYMINE_JDK=/opt/jdk/current

##########################################################################

# SBT

#OPT="$OPT:/opt/sbt/current/bin"

##########################################################################

# SixArm.com repositories

#OPT=$OPT:/opt/sixarm/sixarm_apt_scripts
#OPT=$OPT:/opt/sixarm/sixarm_dpkg_builder
#OPT=$OPT:/opt/sixarm/sixarm_dpkg_scripts
#OPT=$OPT:/opt/sixarm/sixarm_gem_scripts
#OPT=$OPT:/opt/sixarm/sixarm_git_gitconfig
#OPT=$OPT:/opt/sixarm/sixarm_htx
#OPT=$OPT:/opt/sixarm/sixarm_mysql_scripts
#OPT=$OPT:/opt/sixarm/sixarm_postgresql_scripts
#OPT=$OPT:/opt/sixarm/sixarm_ruby_gem_scripts
#OPT=$OPT:/opt/sixarm/sixarm_ruby_gemforge
#OPT=$OPT:/opt/sixarm/sixarm_shell_random_scripts
#OPT=$OPT:/opt/sixarm/sixarm_shell_statistics
#OPT=$OPT:/opt/sixarm/sixarm_ssh_scripts
#OPT=$OPT:/opt/sixarm/sixarm_strategem
#OPT=$OPT:/opt/sixarm/sixarm_unix_shell_scripts
#OPT=$OPT:/opt/sixarm/sixarm_unix_update_scripts

##########################################################################

# SQLite database

#OPT="$OPT:/opt/sqlite/current/bin"

SQLITE_LD_LIBRARY_PATH="/opt/sqlite/current/lib"
SQLITE_LD_RUN_PATH="/opt/sqlite/current/lib"
SQLITE_LDFLAGS="-L/opt/sqlite/current/lib"

#LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$SQLITE_LDFLAGS"
#LD_RUN_PATH="$LD_RUN_PATH:$SQLITE_LD_RUN_PATH"
#LDFLAGS="$LDFLAGS $SQLITE_LDFLAGS"

##########################################################################

# Sublime editor

#OPT=$OPT:/opt/sublime/current

##########################################################################

# Subversion source code management

#OPT="$OPT:/opt/subversion/current/bin"
#LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/subversion/current/lib"
#LD_RUN_PATH="$LD_RUN_PATH:/opt/subversion/current/lib"
#LDFLAGS="$LDFLAGS -L/opt/subversion/current/lib"

##########################################################################

# Set terminal to use 256 colors

TERM=xterm-256color

##########################################################################

# Vim editor

#OPT=$OPT:/opt/vim/current/bin

##########################################################################

# X11 X Window System

#OPT="$OPT:/opt/X11/bin"

##########################################################################

# YAML: Yet Another Markup Language

#LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/yaml/current/lib"
#LD_RUN_PATH="$LD_RUN_PATH:/opt/yaml/current/lib"
#LDFLAGS="$LDFLAGS -L/opt/yaml/current/lib"

##########################################################################

# Conclusion. Put any final steps here.

#PATH="$OPT:$PATH"

OPT="/opt/ec2-api-tools/current/bin:/opt/emacs/current/bin:/opt/gcc/current/bin:/opt/java/jdk/current/bin:/opt/jq:/opt/node/current/bin:/opt/packer:/opt/redis/current/bin:/opt/ruby/current/bin:/opt/rubygems/current/bin:/opt/rubymine/current/bin:/opt/sbt/current/bin:/opt/sixarm/sixarm_apt_scripts:/opt/sixarm/sixarm_dpkg_builder:/opt/sixarm/sixarm_dpkg_scripts:/opt/sixarm/sixarm_gem_scripts:/opt/sixarm/sixarm_git_gitconfig:/opt/sixarm/sixarm_htx:/opt/sixarm/sixarm_mysql_scripts:/opt/sixarm/sixarm_postgresql_scripts:/opt/sixarm/sixarm_ruby_gem_scripts:/opt/sixarm/sixarm_ruby_gemforge:/opt/sixarm/sixarm_shell_random_scripts:/opt/sixarm/sixarm_shell_statistics:/opt/sixarm/sixarm_ssh_scripts:/opt/sixarm/sixarm_strategem:/opt/sixarm/sixarm_unix_shell_scripts:/opt/sixarm/sixarm_unix_update_scripts:/opt/sqlite/current/bin:/opt/sublime/current:/opt/subversion/current/bin:/opt/vim/current/bin:/opt/X11/bin"
PATH="/opt/ec2-api-tools/current/bin:/opt/emacs/current/bin:/opt/gcc/current/bin:/opt/java/jdk/current/bin:/opt/jq:/opt/node/current/bin:/opt/packer:/opt/redis/current/bin:/opt/ruby/current/bin:/opt/rubygems/current/bin:/opt/rubymine/current/bin:/opt/sbt/current/bin:/opt/sixarm/sixarm_apt_scripts:/opt/sixarm/sixarm_dpkg_builder:/opt/sixarm/sixarm_dpkg_scripts:/opt/sixarm/sixarm_gem_scripts:/opt/sixarm/sixarm_git_gitconfig:/opt/sixarm/sixarm_htx:/opt/sixarm/sixarm_mysql_scripts:/opt/sixarm/sixarm_postgresql_scripts:/opt/sixarm/sixarm_ruby_gem_scripts:/opt/sixarm/sixarm_ruby_gemforge:/opt/sixarm/sixarm_shell_random_scripts:/opt/sixarm/sixarm_shell_statistics:/opt/sixarm/sixarm_ssh_scripts:/opt/sixarm/sixarm_strategem:/opt/sixarm/sixarm_unix_shell_scripts:/opt/sixarm/sixarm_unix_update_scripts:/opt/sqlite/current/bin:/opt/sublime/current:/opt/subversion/current/bin:/opt/vim/current/bin:/opt/X11/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/android-sdk/tools:/opt/android-sdk/platform-tools:/usr/games:/home/sources/git/mainline/bin:/Users/joel/go/bin:/usr/lib/nagios/plugins:/Applications/Postgres.app/Contents/Versions/9.4/bin:/usr/local/pgsql/bin:/usr/local/Trolltech/Qt-4.7.4/bin"
MANPATH="/usr/local/man:/usr/local/pgsql/man"
LD_LIBRARY_PATH="/usr/lib32:/opt/gmp/current/lib:/opt/ruby/jruby/current/lib:/usr/local/pgsql/lib:-L/opt/sqlite/current/lib:/opt/subversion/current/lib:/opt/yaml/current/lib"
LD_RUN_PATH="/opt/gmp/current/lib:/opt/ruby/jruby/current/lib:/usr/local/pgsql/lib:/opt/sqlite/current/lib:/opt/subversion/current/lib:/opt/yaml/current/lib"
LDFLAGS="-L/usr/local/pgsql/lib  -L/opt/gmp/current/lib -L/opt/jruby/current/lib -L/usr/local/opt/llvm/lib -L/opt/sqlite/current/lib -L/opt/subversion/current/lib -L/opt/yaml/current/lib"
CPPFLAGS="-I/usr/local/opt/llvm/include"
DYLD_LIBRARY_PATH="/opt/oracle/instantclient"

